FUNCTION_BLOCK FB_INITIALIZE
VAR_EXTERNAL
	Axis0 				                    : Axis_REF;                    (* Axis definitions, Node 2, Right Wheel, EPOS controller *)
	Axis1 				                    : Axis_REF;					   (* Axis definitions, Node 1, Left Wheel *)	
END_VAR

VAR_INPUT
	Execute : BOOL;
END_VAR

VAR_OUTPUT
    Done                      : BOOL;
    Error                     : BOOL;
	ErrorID                   : DINT;
END_VAR

VAR
	lastErrorId : DINT :=0;
	internalErrorCounter : UDINT := 0;
	initializationState	: INITIALIZE_STATE;  
	
	fbReadStatus0	: MC_ReadStatus;
	fbReadStatus1	: MC_ReadStatus;
	
	fbPower0		: MC_Power;
	fbPower1		: MC_Power;
	
	fbAxisStop0		: MC_Stop;
	fbAxisStop1		: MC_Stop;
	
	fbReset0		: MC_Reset;
	fbReset1		: MC_Reset;
	
	fbCanRecover 	: FB_CanRecover;
	
END_VAR

(*Automatically declared*)
VAR_EXTERNAL
END_VAR
(** IF Execute = FALSE THEN **)
	(* if - Cond *)
	LD Execute
	EQ FALSE
	JMPCN ODK_SKIP_000000000000001_000000000000001

		(* then - Stmts *)

(**  **)
(** 	initializationState := INITIALIZE_Init; **)
		(* assign - Stmt *)
		LD INITIALIZE_Init
		ST initializationState

(** 	Done := FALSE; **)
		(* assign - Stmt *)
		LD FALSE
		ST Done

(** 	Error := FALSE; **)
		(* assign - Stmt *)
		LD FALSE
		ST Error

(** 	ErrorId := 0; **)
		(* assign - Stmt *)
		LD 0
		ST ErrorId

(** 	internalErrorCounter := 0; **)
		(* assign - Stmt *)
		LD 0
		ST internalErrorCounter

		JMP ODK_END_IF_000000000000001

(**  **)
(** ELSE **)
	(* else *) 
	ODK_SKIP_000000000000001_000000000000001:

		(* else - Stmts *)

(**  **)
(** 	IF initializationState = INITIALIZE_Init THEN **)
		(* if - Cond *)
		LD initializationState
		EQ INITIALIZE_Init
		JMPCN ODK_SKIP_000000000000002_000000000000001

			(* then - Stmts *)

(** 	 **)
(** 		IF internalErrorCounter >= 5 THEN **)
			(* if - Cond *)
			LD internalErrorCounter
			GE 5
			JMPCN ODK_SKIP_000000000000003_000000000000001

				(* then - Stmts *)

(** 		 **)
(** 			Error := TRUE; **)
				(* assign - Stmt *)
				LD TRUE
				ST Error

(** 			ErrorId := lastErrorId; **)
				(* assign - Stmt *)
				LD lastErrorId
				ST ErrorId

(** 			Done := FALSE; **)
				(* assign - Stmt *)
				LD FALSE
				ST Done

				JMP ODK_END_IF_000000000000003

(** 		 **)
(** 		ELSE **)
			(* else *) 
			ODK_SKIP_000000000000003_000000000000001:

				(* else - Stmts *)

(**  **)
(** 			{*initialize both controllers to velocity mode, stand still*} **)
(**  **)
(** 			fbReadStatus0(Axis := Axis0 , Enable := TRUE); **)
				(* call - Stmt *)
				CAL fbReadStatus0 (
					Axis := Axis0,
					Enable := TRUE
				)

(** 			fbReadStatus1(Axis := Axis1 , Enable := TRUE); **)
				(* call - Stmt *)
				CAL fbReadStatus1 (
					Axis := Axis1,
					Enable := TRUE
				)

(** 	 **)
(** 			IF fbReadStatus0.Error OR fbReadStatus1.Error THEN **)
				(* if - Cond *)
				LD fbReadStatus0.Error
				OR fbReadStatus1.Error
				JMPCN ODK_SKIP_000000000000004_000000000000001

					(* then - Stmts *)

(**  **)
(** 				{*cannot read the state of one or both controllers*} **)
(** 				{*go to state canError to check for errors*} **)
(**  **)
(** 				{*initializationState := MAIN_CanError;*} **)
(** 				initializationState := INITIALIZE_CanError; **)
					(* assign - Stmt *)
					LD INITIALIZE_CanError
					ST initializationState

					JMP ODK_END_IF_000000000000004

(** 	 **)
(** 			ELSIF fbReadStatus0.Valid AND fbReadStatus1.Valid THEN **)
				(* elseif - Cond *) 
				ODK_SKIP_000000000000004_000000000000001:
				LD fbReadStatus0.Valid
				AND fbReadStatus1.Valid
				JMPCN ODK_SKIP_000000000000004_000000000000002

					(* elsif - Stmts *)

(** 	 **)
(** 				{*function blocks fbReadStatus0/1 have updated their values*} **)
(** 				IF fbReadStatus0.Disabled AND fbReadStatus1.Disabled THEN **)
					(* if - Cond *)
					LD fbReadStatus0.Disabled
					AND fbReadStatus1.Disabled
					JMPCN ODK_SKIP_000000000000005_000000000000001

						(* then - Stmts *)

(** 			 **)
(** 					{*both controllers are disabled*} **)
(** 					{*switch to state INITIALIZE_PowerOn to enable them*} **)
(** 					initializationState := INITIALIZE_PowerOn; **)
						(* assign - Stmt *)
						LD INITIALIZE_PowerOn
						ST initializationState

						JMP ODK_END_IF_000000000000005

(** 			 **)
(** 				ELSIF NOT fbReadStatus0.Disabled THEN **)
					(* elseif - Cond *) 
					ODK_SKIP_000000000000005_000000000000001:
					LD fbReadStatus0.Disabled
					NOT
					JMPCN ODK_SKIP_000000000000005_000000000000002

						(* elsif - Stmts *)

(** 		 **)
(** 					{*axis 0 - EPOS controller - Node 2 - right motor is not disabled*} **)
(** 					{*switch to state INITIALIZE_CheckAxis0 to disable it*} **)
(** 		 **)
(** 					initializationState := INITIALIZE_CheckAxis0; **)
						(* assign - Stmt *)
						LD INITIALIZE_CheckAxis0
						ST initializationState

						JMP ODK_END_IF_000000000000005

(**  **)
(** 				ELSIF NOT fbReadStatus1.Disabled THEN **)
					(* elseif - Cond *) 
					ODK_SKIP_000000000000005_000000000000002:
					LD fbReadStatus1.Disabled
					NOT
					JMPCN ODK_SKIP_000000000000005_000000000000003

						(* elsif - Stmts *)

(**  **)
(** 					{*axis 1 - EPOS controller - Node 1 - left motor is not disabled*} **)
(** 					{*switch to state INITIALIZE_CheckAxis1 to disable it*} **)
(** 	 **)
(** 					initializationState := INITIALIZE_CheckAxis1; **)
						(* assign - Stmt *)
						LD INITIALIZE_CheckAxis1
						ST initializationState

						JMP ODK_END_IF_000000000000005

(**  **)
(** 				END_IF; **)
					(* if - End *) 
					ODK_SKIP_000000000000005_000000000000003:
					ODK_END_IF_000000000000005:

					JMP ODK_END_IF_000000000000004

(** 		 **)
(** 			ELSE **)
				(* else *) 
				ODK_SKIP_000000000000004_000000000000002:

					(* else - Stmts *)

(** 	 **)
(** 				{*the fbReadStatus0/1 blocks have not updated their values yet*} **)
(** 				{*continue calling them with enable:=TRUE until they do*} **)
(** 				{*no need to change state*} **)
(** 				; **)
(**  **)
(** 			END_IF; **)
				(* if - End *) 
				ODK_END_IF_000000000000004:

(**  **)
(** 		END_IF; **)
			(* if - End *) 
			ODK_END_IF_000000000000003:

			JMP ODK_END_IF_000000000000002

(**  **)
(** 	ELSIF initializationState = INITIALIZE_CheckAxis0 THEN **)
		(* elseif - Cond *) 
		ODK_SKIP_000000000000002_000000000000001:
		LD initializationState
		EQ INITIALIZE_CheckAxis0
		JMPCN ODK_SKIP_000000000000002_000000000000002

			(* elsif - Stmts *)

(**  **)
(** 		{*check the state of Axis0*} **)
(** 		{*after the sequence completes the axis will be in the disabled state*} **)
(** 		{*control is transfered to state INITIALIZE_Init that will start the enable sequence*} **)
(**  **)
(** 	    fbReadStatus0(Axis := Axis0 , Enable := TRUE); **)
			(* call - Stmt *)
			CAL fbReadStatus0 (
				Axis := Axis0,
				Enable := TRUE
			)

(**  **)
(** 		IF fbReadStatus0.Error THEN **)
			(* if - Cond *)
			LD fbReadStatus0.Error
			JMPCN ODK_SKIP_000000000000006_000000000000001

				(* then - Stmts *)

(** 	 **)
(** 			{*cannot read the status of axis0*} **)
(** 			{*axis0 is the EPOS controller connected on the CAN bus*} **)
(** 			{*maybe there is a CAN communication error, switch to state MAIN_CanError*} **)
(** 			{*initializationState := MAIN_CanError;*} **)
(** 			initializationState := INITIALIZE_CanError; **)
				(* assign - Stmt *)
				LD INITIALIZE_CanError
				ST initializationState

				JMP ODK_END_IF_000000000000006

(** 		 **)
(** 		ELSIF fbReadStatus0.Valid THEN **)
			(* elseif - Cond *) 
			ODK_SKIP_000000000000006_000000000000001:
			LD fbReadStatus0.Valid
			JMPCN ODK_SKIP_000000000000006_000000000000002

				(* elsif - Stmts *)

(** 	 **)
(** 			{*we have read the status of axis0*} **)
(** 	 **)
(** 			IF fbReadStatus0.Errorstop THEN **)
				(* if - Cond *)
				LD fbReadStatus0.Errorstop
				JMPCN ODK_SKIP_000000000000007_000000000000001

					(* then - Stmts *)

(** 				{*the motor is in an error state*} **)
(** 				{*call the MC_Reset function block to reset it*} **)
(** 				initializationState := INITIALIZE_Reset0; **)
					(* assign - Stmt *)
					LD INITIALIZE_Reset0
					ST initializationState

					JMP ODK_END_IF_000000000000007

(** 			ELSIF fbReadStatus0.Disabled THEN **)
				(* elseif - Cond *) 
				ODK_SKIP_000000000000007_000000000000001:
				LD fbReadStatus0.Disabled
				JMPCN ODK_SKIP_000000000000007_000000000000002

					(* elsif - Stmts *)

(** 				{*the motor is in the disabled state, nothing to do*} **)
(** 				{*switch to MAIN_Init*} **)
(** 				initializationState := INITIALIZE_Init; **)
					(* assign - Stmt *)
					LD INITIALIZE_Init
					ST initializationState

					JMP ODK_END_IF_000000000000007

(** 			ELSIF fbReadStatus0.Stopping THEN **)
				(* elseif - Cond *) 
				ODK_SKIP_000000000000007_000000000000002:
				LD fbReadStatus0.Stopping
				JMPCN ODK_SKIP_000000000000007_000000000000003

					(* elsif - Stmts *)

(** 				{*the motor is stopping*} **)
(** 				{*although we could simply wait, force the stop*} **)
(** 				{*i.e. greater decceleration*} **)
(** 				initializationState := INITIALIZE_Reset0; **)
					(* assign - Stmt *)
					LD INITIALIZE_Reset0
					ST initializationState

					JMP ODK_END_IF_000000000000007

(** 			ELSIF fbReadStatus0.StandStill THEN **)
				(* elseif - Cond *) 
				ODK_SKIP_000000000000007_000000000000003:
				LD fbReadStatus0.StandStill
				JMPCN ODK_SKIP_000000000000007_000000000000004

					(* elsif - Stmts *)

(** 				{*the controller is not in an error state but it is enabled*} **)
(** 				{*power off both controllers*} **)
(** 				initializationState := INITIALIZE_PowerOff; **)
					(* assign - Stmt *)
					LD INITIALIZE_PowerOff
					ST initializationState

					JMP ODK_END_IF_000000000000007

(** 			ELSIF fbReadStatus0.DiscreteMotion THEN **)
				(* elseif - Cond *) 
				ODK_SKIP_000000000000007_000000000000004:
				LD fbReadStatus0.DiscreteMotion
				JMPCN ODK_SKIP_000000000000007_000000000000005

					(* elsif - Stmts *)

(** 				{*i.e. position control*} **)
(** 				{*stop motion on both controllers*} **)
(** 				initializationState := INITIALIZE_Stop; **)
					(* assign - Stmt *)
					LD INITIALIZE_Stop
					ST initializationState

					JMP ODK_END_IF_000000000000007

(** 			ELSIF fbReadStatus0.ContinuousMotion THEN **)
				(* elseif - Cond *) 
				ODK_SKIP_000000000000007_000000000000005:
				LD fbReadStatus0.ContinuousMotion
				JMPCN ODK_SKIP_000000000000007_000000000000006

					(* elsif - Stmts *)

(** 				{*i.e. velocity control*} **)
(** 				{*stop motion on both controllers*} **)
(** 				initializationState := INITIALIZE_Stop;		 **)
					(* assign - Stmt *)
					LD INITIALIZE_Stop
					ST initializationState

					JMP ODK_END_IF_000000000000007

(** 			ELSIF fbReadStatus0.Homing THEN **)
				(* elseif - Cond *) 
				ODK_SKIP_000000000000007_000000000000006:
				LD fbReadStatus0.Homing
				JMPCN ODK_SKIP_000000000000007_000000000000007

					(* elsif - Stmts *)

(** 				{*stop homing on both controllers*} **)
(** 				initializationState := INITIALIZE_Stop; **)
					(* assign - Stmt *)
					LD INITIALIZE_Stop
					ST initializationState

					JMP ODK_END_IF_000000000000007

(** 			END_IF; **)
				(* if - End *) 
				ODK_SKIP_000000000000007_000000000000007:
				ODK_END_IF_000000000000007:

				JMP ODK_END_IF_000000000000006

(** 		ELSE **)
			(* else *) 
			ODK_SKIP_000000000000006_000000000000002:

				(* else - Stmts *)

(** 			{*status not updated yet*} **)
(** 			; **)
(** 		END_IF; **)
			(* if - End *) 
			ODK_END_IF_000000000000006:

			JMP ODK_END_IF_000000000000002

(**  **)
(** 	ELSIF initializationState = INITIALIZE_CheckAxis1 THEN **)
		(* elseif - Cond *) 
		ODK_SKIP_000000000000002_000000000000002:
		LD initializationState
		EQ INITIALIZE_CheckAxis1
		JMPCN ODK_SKIP_000000000000002_000000000000003

			(* elsif - Stmts *)

(**  **)
(** 		{*check the state of Axis1*} **)
(** 		{*after the sequence completes the axis will be in the disabled state*} **)
(** 		{*control is transfered to state MAIN_Init that will start the enable sequence*} **)
(**  **)
(** 	    fbReadStatus1(Axis := Axis1 , Enable := TRUE); **)
			(* call - Stmt *)
			CAL fbReadStatus1 (
				Axis := Axis1,
				Enable := TRUE
			)

(**  **)
(** 		IF fbReadStatus1.Error THEN **)
			(* if - Cond *)
			LD fbReadStatus1.Error
			JMPCN ODK_SKIP_000000000000008_000000000000001

				(* then - Stmts *)

(** 	 **)
(** 			{*this is wierd*} **)
(** 			{*there is no reason why we cannot read our own status*} **)
(** 			{*axis1 is the EPOS P controller*} **)
(** 			{*simply increment the internal error counter and try again*} **)
(** 			lastErrorId := fbReadStatus1.ErrorId; **)
				(* assign - Stmt *)
				LD fbReadStatus1.ErrorId
				ST lastErrorId

(** 			internalErrorCounter := internalErrorCounter + 1; **)
				(* assign - Stmt *)
				LD internalErrorCounter
				ADD 1
				ST internalErrorCounter

(** 			initializationState := INITIALIZE_Init; **)
				(* assign - Stmt *)
				LD INITIALIZE_Init
				ST initializationState

				JMP ODK_END_IF_000000000000008

(** 		 **)
(** 		ELSIF fbReadStatus1.Valid THEN **)
			(* elseif - Cond *) 
			ODK_SKIP_000000000000008_000000000000001:
			LD fbReadStatus1.Valid
			JMPCN ODK_SKIP_000000000000008_000000000000002

				(* elsif - Stmts *)

(** 			{*we have read the status of axis1*} **)
(** 	 **)
(** 			IF fbReadStatus1.Errorstop THEN **)
				(* if - Cond *)
				LD fbReadStatus1.Errorstop
				JMPCN ODK_SKIP_000000000000009_000000000000001

					(* then - Stmts *)

(** 				{*the motor is in an error state*} **)
(** 				{*call the MC_Reset function block to reset it*} **)
(** 				initializationState := INITIALIZE_Reset1; **)
					(* assign - Stmt *)
					LD INITIALIZE_Reset1
					ST initializationState

					JMP ODK_END_IF_000000000000009

(** 			ELSIF fbReadStatus1.Disabled THEN **)
				(* elseif - Cond *) 
				ODK_SKIP_000000000000009_000000000000001:
				LD fbReadStatus1.Disabled
				JMPCN ODK_SKIP_000000000000009_000000000000002

					(* elsif - Stmts *)

(** 				{*the motor is in the disabled state, nothing to do*} **)
(** 				{*switch to MAIN_Init*} **)
(** 				initializationState := INITIALIZE_Init; **)
					(* assign - Stmt *)
					LD INITIALIZE_Init
					ST initializationState

					JMP ODK_END_IF_000000000000009

(** 			ELSIF fbReadStatus1.Stopping THEN **)
				(* elseif - Cond *) 
				ODK_SKIP_000000000000009_000000000000002:
				LD fbReadStatus1.Stopping
				JMPCN ODK_SKIP_000000000000009_000000000000003

					(* elsif - Stmts *)

(** 				{*the motor is stopping*} **)
(** 				{*although we could simply wait, force the stop*} **)
(** 				{*i.e. greater decceleration*} **)
(** 				initializationState := INITIALIZE_Reset1; **)
					(* assign - Stmt *)
					LD INITIALIZE_Reset1
					ST initializationState

					JMP ODK_END_IF_000000000000009

(** 			ELSIF fbReadStatus1.StandStill THEN **)
				(* elseif - Cond *) 
				ODK_SKIP_000000000000009_000000000000003:
				LD fbReadStatus1.StandStill
				JMPCN ODK_SKIP_000000000000009_000000000000004

					(* elsif - Stmts *)

(** 				{*the controller is not in an error state but it is enabled*} **)
(** 				{*power off both controllers*} **)
(** 				initializationState := INITIALIZE_PowerOff; **)
					(* assign - Stmt *)
					LD INITIALIZE_PowerOff
					ST initializationState

					JMP ODK_END_IF_000000000000009

(** 			ELSIF fbReadStatus1.DiscreteMotion THEN **)
				(* elseif - Cond *) 
				ODK_SKIP_000000000000009_000000000000004:
				LD fbReadStatus1.DiscreteMotion
				JMPCN ODK_SKIP_000000000000009_000000000000005

					(* elsif - Stmts *)

(** 				{*i.e. position control*} **)
(** 				{*stop motion on both controllers*} **)
(** 				initializationState := INITIALIZE_Stop; **)
					(* assign - Stmt *)
					LD INITIALIZE_Stop
					ST initializationState

					JMP ODK_END_IF_000000000000009

(** 			ELSIF fbReadStatus1.ContinuousMotion THEN **)
				(* elseif - Cond *) 
				ODK_SKIP_000000000000009_000000000000005:
				LD fbReadStatus1.ContinuousMotion
				JMPCN ODK_SKIP_000000000000009_000000000000006

					(* elsif - Stmts *)

(** 				{*i.e. velocity control*} **)
(** 				{*stop motion on both controllers*} **)
(** 				initializationState := INITIALIZE_Stop;		 **)
					(* assign - Stmt *)
					LD INITIALIZE_Stop
					ST initializationState

					JMP ODK_END_IF_000000000000009

(** 			ELSIF fbReadStatus1.Homing THEN **)
				(* elseif - Cond *) 
				ODK_SKIP_000000000000009_000000000000006:
				LD fbReadStatus1.Homing
				JMPCN ODK_SKIP_000000000000009_000000000000007

					(* elsif - Stmts *)

(** 				{*stop homing on both controllers*} **)
(** 				initializationState := INITIALIZE_Stop; **)
					(* assign - Stmt *)
					LD INITIALIZE_Stop
					ST initializationState

					JMP ODK_END_IF_000000000000009

(** 			END_IF; **)
				(* if - End *) 
				ODK_SKIP_000000000000009_000000000000007:
				ODK_END_IF_000000000000009:

				JMP ODK_END_IF_000000000000008

(** 		ELSE **)
			(* else *) 
			ODK_SKIP_000000000000008_000000000000002:

				(* else - Stmts *)

(** 			{*status not updated yet*} **)
(** 			; **)
(** 		END_IF; **)
			(* if - End *) 
			ODK_END_IF_000000000000008:

			JMP ODK_END_IF_000000000000002

(**  **)
(** 	ELSIF initializationState = INITIALIZE_PowerOff THEN **)
		(* elseif - Cond *) 
		ODK_SKIP_000000000000002_000000000000003:
		LD initializationState
		EQ INITIALIZE_PowerOff
		JMPCN ODK_SKIP_000000000000002_000000000000004

			(* elsif - Stmts *)

(**  **)
(** 		{*Disable power on both controllers*} **)
(** 		fbPower0(Axis := Axis0 , Enable := FALSE); **)
			(* call - Stmt *)
			CAL fbPower0 (
				Axis := Axis0,
				Enable := FALSE
			)

(** 		fbPower1(Axis := Axis1 , Enable := FALSE); **)
			(* call - Stmt *)
			CAL fbPower1 (
				Axis := Axis1,
				Enable := FALSE
			)

(**  **)
(** 		{*Switch state when both controllers are disabled*} **)
(** 		IF fbPower0.Error OR fbPower1.Error THEN **)
			(* if - Cond *)
			LD fbPower0.Error
			OR fbPower1.Error
			JMPCN ODK_SKIP_00000000000000A_000000000000001

				(* then - Stmts *)

(** 	 **)
(** 			initializationState := INITIALIZE_Init; **)
				(* assign - Stmt *)
				LD INITIALIZE_Init
				ST initializationState

				JMP ODK_END_IF_00000000000000A

(** 	 **)
(** 		ELSIF ( NOT fbPower0.Status ) AND ( NOT fbPower1.Status ) THEN **)
			(* elseif - Cond *) 
			ODK_SKIP_00000000000000A_000000000000001:
			LD fbPower0.Status
			NOT
			AND ( fbPower1.Status
				NOT
			)
			JMPCN ODK_SKIP_00000000000000A_000000000000002

				(* elsif - Stmts *)

(** 			{*both controllers are disabled, switch to the next state*} **)
(** 			initializationState := INITIALIZE_Init; **)
				(* assign - Stmt *)
				LD INITIALIZE_Init
				ST initializationState

				JMP ODK_END_IF_00000000000000A

(** 		END_IF; **)
			(* if - End *) 
			ODK_SKIP_00000000000000A_000000000000002:
			ODK_END_IF_00000000000000A:

			JMP ODK_END_IF_000000000000002

(**  **)
(** 	ELSIF initializationState = INITIALIZE_Reset0 THEN **)
		(* elseif - Cond *) 
		ODK_SKIP_000000000000002_000000000000004:
		LD initializationState
		EQ INITIALIZE_Reset0
		JMPCN ODK_SKIP_000000000000002_000000000000005

			(* elsif - Stmts *)

(**  **)
(** 		{*reset axis0*} **)
(**  **)
(** 		fbReset0(Axis := Axis0 , Execute := FALSE); **)
			(* call - Stmt *)
			CAL fbReset0 (
				Axis := Axis0,
				Execute := FALSE
			)

(** 		initializationState := INITIALIZE_Reset0_loop; **)
			(* assign - Stmt *)
			LD INITIALIZE_Reset0_loop
			ST initializationState

			JMP ODK_END_IF_000000000000002

(**  **)
(** 	ELSIF initializationState = INITIALIZE_Reset0_loop THEN **)
		(* elseif - Cond *) 
		ODK_SKIP_000000000000002_000000000000005:
		LD initializationState
		EQ INITIALIZE_Reset0_loop
		JMPCN ODK_SKIP_000000000000002_000000000000006

			(* elsif - Stmts *)

(**  **)
(** 		fbReset0(Axis := Axis0 , Execute := TRUE); **)
			(* call - Stmt *)
			CAL fbReset0 (
				Axis := Axis0,
				Execute := TRUE
			)

(** 	 **)
(** 		IF fbReset0.ERROR THEN **)
			(* if - Cond *)
			LD fbReset0.Error
			JMPCN ODK_SKIP_00000000000000B_000000000000001

				(* then - Stmts *)

(** 			{*check for can communication errors*} **)
(** 			{*initializationState := MAIN_CanError;*} **)
(** 			initializationState := INITIALIZE_CanError; **)
				(* assign - Stmt *)
				LD INITIALIZE_CanError
				ST initializationState

				JMP ODK_END_IF_00000000000000B

(** 			; **)
(** 		ELSIF fbReset0.DONE THEN **)
			(* elseif - Cond *) 
			ODK_SKIP_00000000000000B_000000000000001:
			LD fbReset0.Done
			JMPCN ODK_SKIP_00000000000000B_000000000000002

				(* elsif - Stmts *)

(** 			{*done reseting*} **)
(** 			initializationState := INITIALIZE_Init; **)
				(* assign - Stmt *)
				LD INITIALIZE_Init
				ST initializationState

				JMP ODK_END_IF_00000000000000B

(** 		END_IF; **)
			(* if - End *) 
			ODK_SKIP_00000000000000B_000000000000002:
			ODK_END_IF_00000000000000B:

			JMP ODK_END_IF_000000000000002

(**  **)
(** 	ELSIF initializationState = INITIALIZE_Reset1 THEN **)
		(* elseif - Cond *) 
		ODK_SKIP_000000000000002_000000000000006:
		LD initializationState
		EQ INITIALIZE_Reset1
		JMPCN ODK_SKIP_000000000000002_000000000000007

			(* elsif - Stmts *)

(**  **)
(** 		{*reset axis1*} **)
(**  **)
(** 		fbReset1(Axis := Axis1 , Execute := FALSE); **)
			(* call - Stmt *)
			CAL fbReset1 (
				Axis := Axis1,
				Execute := FALSE
			)

(** 		initializationState := INITIALIZE_Reset1_loop; **)
			(* assign - Stmt *)
			LD INITIALIZE_Reset1_loop
			ST initializationState

			JMP ODK_END_IF_000000000000002

(**  **)
(** 	ELSIF initializationState = INITIALIZE_Reset1_loop THEN **)
		(* elseif - Cond *) 
		ODK_SKIP_000000000000002_000000000000007:
		LD initializationState
		EQ INITIALIZE_Reset1_loop
		JMPCN ODK_SKIP_000000000000002_000000000000008

			(* elsif - Stmts *)

(**  **)
(** 		fbReset1(Axis := Axis1 , Execute := TRUE); **)
			(* call - Stmt *)
			CAL fbReset1 (
				Axis := Axis1,
				Execute := TRUE
			)

(** 	 **)
(** 		IF fbReset1.ERROR THEN **)
			(* if - Cond *)
			LD fbReset1.Error
			JMPCN ODK_SKIP_00000000000000C_000000000000001

				(* then - Stmts *)

(** 	 **)
(** 			{*this is wierd*} **)
(** 			{*there is no reason why we cannot reset our controller*} **)
(** 			{*axis1 is the EPOS P controller*} **)
(** 			{*simply increment the internal error counter and try again*} **)
(** 			internalErrorCounter := internalErrorCounter + 1; **)
				(* assign - Stmt *)
				LD internalErrorCounter
				ADD 1
				ST internalErrorCounter

(** 			initializationState := INITIALIZE_Init; **)
				(* assign - Stmt *)
				LD INITIALIZE_Init
				ST initializationState

				JMP ODK_END_IF_00000000000000C

(** 		 **)
(** 		ELSIF fbReset1.DONE THEN **)
			(* elseif - Cond *) 
			ODK_SKIP_00000000000000C_000000000000001:
			LD fbReset1.Done
			JMPCN ODK_SKIP_00000000000000C_000000000000002

				(* elsif - Stmts *)

(** 			{*done reseting*} **)
(** 			initializationState := INITIALIZE_Init; **)
				(* assign - Stmt *)
				LD INITIALIZE_Init
				ST initializationState

				JMP ODK_END_IF_00000000000000C

(** 		END_IF; **)
			(* if - End *) 
			ODK_SKIP_00000000000000C_000000000000002:
			ODK_END_IF_00000000000000C:

			JMP ODK_END_IF_000000000000002

(**  **)
(** 	ELSIF initializationState = INITIALIZE_Stop THEN **)
		(* elseif - Cond *) 
		ODK_SKIP_000000000000002_000000000000008:
		LD initializationState
		EQ INITIALIZE_Stop
		JMPCN ODK_SKIP_000000000000002_000000000000009

			(* elsif - Stmts *)

(**  **)
(** 		{*stop both axis*} **)
(**  **)
(** 		fbAxisStop0(Axis := Axis0, Execute := FALSE, Deceleration := 10000); **)
			(* call - Stmt *)
			CAL fbAxisStop0 (
				Axis := Axis0,
				Execute := FALSE,
				Deceleration := 10000
			)

(** 		fbAxisStop1(Axis := Axis1, Execute := FALSE, Deceleration := 10000); **)
			(* call - Stmt *)
			CAL fbAxisStop1 (
				Axis := Axis1,
				Execute := FALSE,
				Deceleration := 10000
			)

(** 		initializationState := INITIALIZE_Stop_loop; **)
			(* assign - Stmt *)
			LD INITIALIZE_Stop_loop
			ST initializationState

			JMP ODK_END_IF_000000000000002

(**  **)
(** 	ELSIF initializationState = INITIALIZE_Stop_loop THEN **)
		(* elseif - Cond *) 
		ODK_SKIP_000000000000002_000000000000009:
		LD initializationState
		EQ INITIALIZE_Stop_loop
		JMPCN ODK_SKIP_000000000000002_00000000000000A

			(* elsif - Stmts *)

(**  **)
(** 		fbAxisStop0(Axis := Axis0, Execute := TRUE, Deceleration := 10000); **)
			(* call - Stmt *)
			CAL fbAxisStop0 (
				Axis := Axis0,
				Execute := TRUE,
				Deceleration := 10000
			)

(** 		fbAxisStop1(Axis := Axis1, Execute := TRUE, Deceleration := 10000); **)
			(* call - Stmt *)
			CAL fbAxisStop1 (
				Axis := Axis1,
				Execute := TRUE,
				Deceleration := 10000
			)

(**  **)
(** 		IF fbAxisStop0.Error OR fbAxisStop1.Error THEN **)
			(* if - Cond *)
			LD fbAxisStop0.Error
			OR fbAxisStop1.Error
			JMPCN ODK_SKIP_00000000000000D_000000000000001

				(* then - Stmts *)

(**  **)
(** 			{*ther is an error while attempting to stop one, or both of the controllers*} **)
(** 			{*re-initialize the controllers*} **)
(** 			initializationState:=INITIALIZE_Init; **)
				(* assign - Stmt *)
				LD INITIALIZE_Init
				ST initializationState

				JMP ODK_END_IF_00000000000000D

(**  **)
(** 		ELSIF fbAxisStop0.Done AND fbAxisStop1.DONE THEN **)
			(* elseif - Cond *) 
			ODK_SKIP_00000000000000D_000000000000001:
			LD fbAxisStop0.Done
			AND fbAxisStop1.Done
			JMPCN ODK_SKIP_00000000000000D_000000000000002

				(* elsif - Stmts *)

(** 			{*both controllers have stopped*} **)
(** 			{*switch to state init*} **)
(** 			initializationState := INITIALIZE_Init; **)
				(* assign - Stmt *)
				LD INITIALIZE_Init
				ST initializationState

				JMP ODK_END_IF_00000000000000D

(**  **)
(** 		END_IF; **)
			(* if - End *) 
			ODK_SKIP_00000000000000D_000000000000002:
			ODK_END_IF_00000000000000D:

			JMP ODK_END_IF_000000000000002

(**  **)
(** 	ELSIF initializationState = INITIALIZE_PowerOn THEN **)
		(* elseif - Cond *) 
		ODK_SKIP_000000000000002_00000000000000A:
		LD initializationState
		EQ INITIALIZE_PowerOn
		JMPCN ODK_SKIP_000000000000002_00000000000000B

			(* elsif - Stmts *)

(**  **)
(** 		{*power on both controllers*} **)
(**  **)
(** 		fbPower0(Axis := Axis0, Enable := TRUE); **)
			(* call - Stmt *)
			CAL fbPower0 (
				Axis := Axis0,
				Enable := TRUE
			)

(** 		fbPower1(Axis := Axis1, Enable := TRUE); **)
			(* call - Stmt *)
			CAL fbPower1 (
				Axis := Axis1,
				Enable := TRUE
			)

(** 	 **)
(** 		IF fbPower0.Error OR fbPower1.Error THEN **)
			(* if - Cond *)
			LD fbPower0.Error
			OR fbPower1.Error
			JMPCN ODK_SKIP_00000000000000E_000000000000001

				(* then - Stmts *)

(** 			{*ther is an error while attempting to power on one, or both of the controllers*} **)
(** 			{*re-initialize the controllers*} **)
(** 			initializationState:=INITIALIZE_Init; **)
				(* assign - Stmt *)
				LD INITIALIZE_Init
				ST initializationState

				JMP ODK_END_IF_00000000000000E

(** 		ELSIF fbPower0.Status AND fbPower1.Status THEN **)
			(* elseif - Cond *) 
			ODK_SKIP_00000000000000E_000000000000001:
			LD fbPower0.Status
			AND fbPower1.Status
			JMPCN ODK_SKIP_00000000000000E_000000000000002

				(* elsif - Stmts *)

(** 			{*both controllers are powered on*} **)
(** 			{*go start the control sequence*} **)
(** 			Done := TRUE; **)
				(* assign - Stmt *)
				LD TRUE
				ST Done

				JMP ODK_END_IF_00000000000000E

(** 		END_IF; **)
			(* if - End *) 
			ODK_SKIP_00000000000000E_000000000000002:
			ODK_END_IF_00000000000000E:

			JMP ODK_END_IF_000000000000002

(** 	ELSIF initializationState = INITIALIZE_CanError THEN **)
		(* elseif - Cond *) 
		ODK_SKIP_000000000000002_00000000000000B:
		LD initializationState
		EQ INITIALIZE_CanError
		JMPCN ODK_SKIP_000000000000002_00000000000000C

			(* elsif - Stmts *)

(** 	 **)
(** 		fbCanRecover(Execute:=FALSE); **)
			(* call - Stmt *)
			CAL fbCanRecover (
				Execute := FALSE
			)

(** 		initializationState := INITIALIZE_CanError_loop; **)
			(* assign - Stmt *)
			LD INITIALIZE_CanError_loop
			ST initializationState

			JMP ODK_END_IF_000000000000002

(** 		 **)
(** 	ELSIF initializationState = INITIALIZE_CanError_loop THEN **)
		(* elseif - Cond *) 
		ODK_SKIP_000000000000002_00000000000000C:
		LD initializationState
		EQ INITIALIZE_CanError_loop
		JMPCN ODK_SKIP_000000000000002_00000000000000D

			(* elsif - Stmts *)

(** 		fbCanRecover(Execute:=TRUE); **)
			(* call - Stmt *)
			CAL fbCanRecover (
				Execute := TRUE
			)

(** 		IF fbCanRecover.Error THEN **)
			(* if - Cond *)
			LD fbCanRecover.Error
			JMPCN ODK_SKIP_00000000000000F_000000000000001

				(* then - Stmts *)

(** 		 **)
(** 			lastErrorId:=fbCanRecover.ErrorId; **)
				(* assign - Stmt *)
				LD fbCanRecover.ErrorId
				ST lastErrorId

(** 			internalErrorCounter := internalErrorCounter + 1; **)
				(* assign - Stmt *)
				LD internalErrorCounter
				ADD 1
				ST internalErrorCounter

(** 			initializationState := INITIALIZE_Init; **)
				(* assign - Stmt *)
				LD INITIALIZE_Init
				ST initializationState

				JMP ODK_END_IF_00000000000000F

(** 		 **)
(** 		ELSIF fbCanRecover.Done THEN **)
			(* elseif - Cond *) 
			ODK_SKIP_00000000000000F_000000000000001:
			LD fbCanRecover.Done
			JMPCN ODK_SKIP_00000000000000F_000000000000002

				(* elsif - Stmts *)

(** 			initializationState := INITIALIZE_Init; **)
				(* assign - Stmt *)
				LD INITIALIZE_Init
				ST initializationState

				JMP ODK_END_IF_00000000000000F

(** 		END_IF; **)
			(* if - End *) 
			ODK_SKIP_00000000000000F_000000000000002:
			ODK_END_IF_00000000000000F:

			JMP ODK_END_IF_000000000000002

(** 	END_IF;  **)
		(* if - End *) 
		ODK_SKIP_000000000000002_00000000000000D:
		ODK_END_IF_000000000000002:

(** END_IF; **)
	(* if - End *) 
	ODK_END_IF_000000000000001:

(**  **)

END_FUNCTION_BLOCK