[MAKEFILE]
FILE0=\$ENV$\Resource\Resource
ACTIVE=\$ENV$\Resource\Resource.MAK
COUNT=1
[LIBRARY]
FILE0=\LIB\sfclib\sfclib.VAR
FILE1=\LIB\MAXONUTILITYLIB\MAXONUTILITYLIB.VAR
COUNT=2
[GLOBAL]
FILE0=\GlobalVariables
COUNT=1
[ST_PROGRAM]
FILE0=\PROG_MAIN
COUNT=1
[TYPEDEF]
FILE0=\canRecover
FILE1=\initialize
FILE2=\usertype
COUNT=3
[ST_FUNCTIONBLOCK]
FILE0=\FunctionBlocks\FB_MAIN_STATEREAD
FILE1=\FunctionBlocks\FB_MAIN_StateWrite
FILE2=\FB_CanRecover
FILE3=\FB_INITIALIZE
COUNT=4
[DATPARAM_INFO]
SeperateGen=1
Version=4.0
