1/13	Datasegment	1/14	180	PROG_MAIN
1/14	Codesegment	1/15	2295
1/15	Initialsegment	1/14	84
1/16	Datasegment	1/17	56	PROG_MAIN.FBPOWER0.AXIS
1/17	Codesegment	1/18	7
1/18	Initialsegment	1/17	64
1/19	Datasegment	1/17	56	PROG_MAIN.FBPOWER1.AXIS
1/20	Datasegment	1/21	56	PROG_MAIN.FBRESET0.AXIS
1/21	Codesegment	1/22	7
1/22	Initialsegment	1/21	64
1/23	Datasegment	1/21	56	PROG_MAIN.FBRESET1.AXIS
1/24	Datasegment	1/25	36	PROG_MAIN.FBREADSTATUS0.AXIS
1/25	Codesegment	1/26	7
1/26	Initialsegment	1/25	44
1/27	Datasegment	1/25	36	PROG_MAIN.FBREADSTATUS1.AXIS
1/28	Datasegment	1/29	60	PROG_MAIN.FBREADACTUALVELOCITY0.AXIS
1/29	Codesegment	1/30	7
1/30	Initialsegment	1/29	68
1/31	Datasegment	1/29	60	PROG_MAIN.FBREADACTUALVELOCITY1.AXIS
1/32	Datasegment	1/33	72	PROG_MAIN.FBAXISMOVE0.AXIS
1/33	Codesegment	1/34	7
1/34	Initialsegment	1/33	80
1/35	Datasegment	1/36	60	PROG_MAIN.FBAXISSTOP0.AXIS
1/36	Codesegment	1/37	7
1/37	Initialsegment	1/36	68
1/38	Datasegment	1/33	72	PROG_MAIN.FBAXISMOVE1.AXIS
1/39	Datasegment	1/36	60	PROG_MAIN.FBAXISSTOP1.AXIS
1/40	Datasegment	1/41	32	PROG_MAIN.FBREADOBJECT.AXIS
1/41	Codesegment	1/42	163
1/42	Initialsegment	1/41	36
1/43	Datasegment	1/44	44	PROG_MAIN.FBREADOBJECT.FBGETOBJECTVELOCITY.AXIS
1/44	Codesegment	1/45	96
1/45	Initialsegment	1/44	48
1/46	Datasegment	1/47	64	PROG_MAIN.FBREADOBJECT.FBGETOBJECTVELOCITY.FBREADPARAMETER.AXIS
1/47	Codesegment	1/48	7
1/48	Initialsegment	1/47	72
1/49	Datasegment	1/50	36	PROG_MAIN.FBWRITEOBJECT.AXIS
1/50	Codesegment	1/51	109
1/51	Initialsegment	1/50	40
1/52	Datasegment	1/53	40	PROG_MAIN.FBWRITEOBJECT.FBSETOBJECTFRESH.AXIS
1/53	Codesegment	1/54	102
1/54	Initialsegment	1/53	44
1/55	Datasegment	1/56	64	PROG_MAIN.FBWRITEOBJECT.FBSETOBJECTFRESH.FBWRITEPARAMETER.AXIS
1/56	Codesegment	1/57	7
1/57	Initialsegment	1/56	72
1/58	Datasegment	1/44	44	PROG_MAIN.FBGETOBJECTENCODER.AXIS
1/59	Datasegment	1/47	64	PROG_MAIN.FBGETOBJECTENCODER.FBREADPARAMETER.AXIS
1/60	Datasegment	1/53	40	PROG_MAIN.FBSETOBJECTENCODER.AXIS
1/61	Datasegment	1/56	64	PROG_MAIN.FBSETOBJECTENCODER.FBWRITEPARAMETER.AXIS
1/62	Datasegment	1/63	36	PROG_MAIN.FBTIMER
1/63	Codesegment	1/64	7
1/64	Initialsegment	1/63	44
1/65	Datasegment	1/44	44	PROG_MAIN.FBGETVELOCITY.AXIS
1/66	Datasegment	1/47	64	PROG_MAIN.FBGETVELOCITY.FBREADPARAMETER.AXIS
1/67	Datasegment	1/44	44	PROG_MAIN.FBGETCURRENT.AXIS
1/68	Datasegment	1/47	64	PROG_MAIN.FBGETCURRENT.FBREADPARAMETER.AXIS
1/69	Datasegment	1/53	40	PROG_MAIN.FBWRITEVELOCITY.AXIS
1/70	Datasegment	1/56	64	PROG_MAIN.FBWRITEVELOCITY.FBWRITEPARAMETER.AXIS
1/71	Datasegment	1/53	40	PROG_MAIN.FBWRITECURRENT.AXIS
1/72	Datasegment	1/56	64	PROG_MAIN.FBWRITECURRENT.FBWRITEPARAMETER.AXIS
1/73	Datasegment	1/74	76	PROG_MAIN.FBINITIALIZE
1/74	Codesegment	1/75	1291
1/75	Initialsegment	1/74	40
1/76	Datasegment	1/25	36	PROG_MAIN.FBINITIALIZE.FBREADSTATUS0.AXIS
1/77	Datasegment	1/25	36	PROG_MAIN.FBINITIALIZE.FBREADSTATUS1.AXIS
1/78	Datasegment	1/17	56	PROG_MAIN.FBINITIALIZE.FBPOWER0.AXIS
1/79	Datasegment	1/17	56	PROG_MAIN.FBINITIALIZE.FBPOWER1.AXIS
1/80	Datasegment	1/36	60	PROG_MAIN.FBINITIALIZE.FBAXISSTOP0.AXIS
1/81	Datasegment	1/36	60	PROG_MAIN.FBINITIALIZE.FBAXISSTOP1.AXIS
1/82	Datasegment	1/21	56	PROG_MAIN.FBINITIALIZE.FBRESET0.AXIS
1/83	Datasegment	1/21	56	PROG_MAIN.FBINITIALIZE.FBRESET1.AXIS
1/84	Datasegment	1/85	60	PROG_MAIN.FBINITIALIZE.FBCANRECOVER
1/85	Codesegment	1/86	446
1/86	Initialsegment	1/85	40
1/87	Datasegment	1/17	56	PROG_MAIN.FBINITIALIZE.FBCANRECOVER.FBPOWER0.AXIS
1/88	Datasegment	1/17	56	PROG_MAIN.FBINITIALIZE.FBCANRECOVER.FBPOWER1.AXIS
1/89	Datasegment	1/63	36	PROG_MAIN.FBINITIALIZE.FBCANRECOVER.FBTIMER
1/90	Datasegment	1/21	56	PROG_MAIN.FBINITIALIZE.FBCANRECOVER.FBRESET0.AXIS
1/91	Datasegment	1/21	56	PROG_MAIN.FBINITIALIZE.FBCANRECOVER.FBRESET1.AXIS
1/92	Datasegment	1/85	60	PROG_MAIN.FBCANRECOVER
1/93	Datasegment	1/17	56	PROG_MAIN.FBCANRECOVER.FBPOWER0.AXIS
1/94	Datasegment	1/17	56	PROG_MAIN.FBCANRECOVER.FBPOWER1.AXIS
1/95	Datasegment	1/63	36	PROG_MAIN.FBCANRECOVER.FBTIMER
1/96	Datasegment	1/21	56	PROG_MAIN.FBCANRECOVER.FBRESET0.AXIS
1/97	Datasegment	1/21	56	PROG_MAIN.FBCANRECOVER.FBRESET1.AXIS
0/9	SegHardwareConfig	--	20
0/10	Datasegment	0/11	20	GLOBALVARIABLES.AXIS1
0/11	Codesegment	0/12	7
0/12	Initialsegment	0/11	28
