1/13	Datasegment	1/14	236	PROG_MAIN
1/14	Codesegment	1/15	3627
1/15	Initialsegment	1/14	84
1/16	Datasegment	1/17	56	PROG_MAIN.FBPOWER0.AXIS
1/17	Codesegment	1/18	7
1/18	Initialsegment	1/17	64
1/19	Datasegment	1/17	56	PROG_MAIN.FBPOWER1.AXIS
1/20	Datasegment	1/17	56	PROG_MAIN.FBPOWER2.AXIS
1/21	Datasegment	1/17	56	PROG_MAIN.FBPOWER3.AXIS
1/22	Datasegment	1/23	56	PROG_MAIN.FBRESET0.AXIS
1/23	Codesegment	1/24	7
1/24	Initialsegment	1/23	64
1/25	Datasegment	1/23	56	PROG_MAIN.FBRESET1.AXIS
1/26	Datasegment	1/23	56	PROG_MAIN.FBRESET2.AXIS
1/27	Datasegment	1/23	56	PROG_MAIN.FBRESET3.AXIS
1/28	Datasegment	1/29	36	PROG_MAIN.FBREADSTATUS0.AXIS
1/29	Codesegment	1/30	7
1/30	Initialsegment	1/29	44
1/31	Datasegment	1/29	36	PROG_MAIN.FBREADSTATUS1.AXIS
1/32	Datasegment	1/29	36	PROG_MAIN.FBREADSTATUS2.AXIS
1/33	Datasegment	1/29	36	PROG_MAIN.FBREADSTATUS3.AXIS
1/34	Datasegment	1/35	60	PROG_MAIN.FBREADACTUALVELOCITY0.AXIS
1/35	Codesegment	1/36	7
1/36	Initialsegment	1/35	68
1/37	Datasegment	1/35	60	PROG_MAIN.FBREADACTUALVELOCITY1.AXIS
1/38	Datasegment	1/35	60	PROG_MAIN.FBREADACTUALVELOCITY2.AXIS
1/39	Datasegment	1/35	60	PROG_MAIN.FBREADACTUALVELOCITY3.AXIS
1/40	Datasegment	1/41	72	PROG_MAIN.FBAXISMOVE0.AXIS
1/41	Codesegment	1/42	7
1/42	Initialsegment	1/41	80
1/43	Datasegment	1/44	60	PROG_MAIN.FBAXISSTOP0.AXIS
1/44	Codesegment	1/45	7
1/45	Initialsegment	1/44	68
1/46	Datasegment	1/41	72	PROG_MAIN.FBAXISMOVE1.AXIS
1/47	Datasegment	1/44	60	PROG_MAIN.FBAXISSTOP1.AXIS
1/48	Datasegment	1/41	72	PROG_MAIN.FBAXISMOVE2.AXIS
1/49	Datasegment	1/44	60	PROG_MAIN.FBAXISSTOP2.AXIS
1/50	Datasegment	1/41	72	PROG_MAIN.FBAXISMOVE3.AXIS
1/51	Datasegment	1/44	60	PROG_MAIN.FBAXISSTOP3.AXIS
1/52	Datasegment	1/53	32	PROG_MAIN.FBREADOBJECT.AXIS
1/53	Codesegment	1/54	163
1/54	Initialsegment	1/53	36
1/55	Datasegment	1/56	44	PROG_MAIN.FBREADOBJECT.FBGETOBJECTVELOCITY.AXIS
1/56	Codesegment	1/57	96
1/57	Initialsegment	1/56	48
1/58	Datasegment	1/59	64	PROG_MAIN.FBREADOBJECT.FBGETOBJECTVELOCITY.FBREADPARAMETER.AXIS
1/59	Codesegment	1/60	7
1/60	Initialsegment	1/59	72
1/61	Datasegment	1/62	36	PROG_MAIN.FBWRITEOBJECT.AXIS
1/62	Codesegment	1/63	109
1/63	Initialsegment	1/62	40
1/64	Datasegment	1/65	40	PROG_MAIN.FBWRITEOBJECT.FBSETOBJECTFRESH.AXIS
1/65	Codesegment	1/66	102
1/66	Initialsegment	1/65	44
1/67	Datasegment	1/68	64	PROG_MAIN.FBWRITEOBJECT.FBSETOBJECTFRESH.FBWRITEPARAMETER.AXIS
1/68	Codesegment	1/69	7
1/69	Initialsegment	1/68	72
1/70	Datasegment	1/56	44	PROG_MAIN.FBGETOBJECTENCODER.AXIS
1/71	Datasegment	1/59	64	PROG_MAIN.FBGETOBJECTENCODER.FBREADPARAMETER.AXIS
1/72	Datasegment	1/65	40	PROG_MAIN.FBSETOBJECTENCODER.AXIS
1/73	Datasegment	1/68	64	PROG_MAIN.FBSETOBJECTENCODER.FBWRITEPARAMETER.AXIS
1/74	Datasegment	1/75	36	PROG_MAIN.FBTIMER
1/75	Codesegment	1/76	7
1/76	Initialsegment	1/75	44
1/77	Datasegment	1/56	44	PROG_MAIN.FBGETVELOCITY.AXIS
1/78	Datasegment	1/59	64	PROG_MAIN.FBGETVELOCITY.FBREADPARAMETER.AXIS
1/79	Datasegment	1/56	44	PROG_MAIN.FBGETCURRENT.AXIS
1/80	Datasegment	1/59	64	PROG_MAIN.FBGETCURRENT.FBREADPARAMETER.AXIS
1/81	Datasegment	1/65	40	PROG_MAIN.FBWRITEVELOCITY.AXIS
1/82	Datasegment	1/68	64	PROG_MAIN.FBWRITEVELOCITY.FBWRITEPARAMETER.AXIS
1/83	Datasegment	1/65	40	PROG_MAIN.FBWRITECURRENT.AXIS
1/84	Datasegment	1/68	64	PROG_MAIN.FBWRITECURRENT.FBWRITEPARAMETER.AXIS
1/85	Datasegment	1/86	116	PROG_MAIN.FBINITIALIZE
1/86	Codesegment	1/87	2209
1/87	Initialsegment	1/86	40
1/88	Datasegment	1/29	36	PROG_MAIN.FBINITIALIZE.FBREADSTATUS0.AXIS
1/89	Datasegment	1/29	36	PROG_MAIN.FBINITIALIZE.FBREADSTATUS1.AXIS
1/90	Datasegment	1/29	36	PROG_MAIN.FBINITIALIZE.FBREADSTATUS2.AXIS
1/91	Datasegment	1/29	36	PROG_MAIN.FBINITIALIZE.FBREADSTATUS3.AXIS
1/92	Datasegment	1/17	56	PROG_MAIN.FBINITIALIZE.FBPOWER0.AXIS
1/93	Datasegment	1/17	56	PROG_MAIN.FBINITIALIZE.FBPOWER1.AXIS
1/94	Datasegment	1/17	56	PROG_MAIN.FBINITIALIZE.FBPOWER2.AXIS
1/95	Datasegment	1/17	56	PROG_MAIN.FBINITIALIZE.FBPOWER3.AXIS
1/96	Datasegment	1/44	60	PROG_MAIN.FBINITIALIZE.FBAXISSTOP0.AXIS
1/97	Datasegment	1/44	60	PROG_MAIN.FBINITIALIZE.FBAXISSTOP1.AXIS
1/98	Datasegment	1/44	60	PROG_MAIN.FBINITIALIZE.FBAXISSTOP2.AXIS
1/99	Datasegment	1/44	60	PROG_MAIN.FBINITIALIZE.FBAXISSTOP3.AXIS
1/100	Datasegment	1/23	56	PROG_MAIN.FBINITIALIZE.FBRESET0.AXIS
1/101	Datasegment	1/23	56	PROG_MAIN.FBINITIALIZE.FBRESET1.AXIS
1/102	Datasegment	1/23	56	PROG_MAIN.FBINITIALIZE.FBRESET2.AXIS
1/103	Datasegment	1/23	56	PROG_MAIN.FBINITIALIZE.FBRESET3.AXIS
1/104	Datasegment	1/105	84	PROG_MAIN.FBINITIALIZE.FBCANRECOVER
1/105	Codesegment	1/106	580
1/106	Initialsegment	1/105	40
1/107	Datasegment	1/17	56	PROG_MAIN.FBINITIALIZE.FBCANRECOVER.FBPOWER0.AXIS
1/108	Datasegment	1/17	56	PROG_MAIN.FBINITIALIZE.FBCANRECOVER.FBPOWER1.AXIS
1/109	Datasegment	1/17	56	PROG_MAIN.FBINITIALIZE.FBCANRECOVER.FBPOWER2.AXIS
1/110	Datasegment	1/17	56	PROG_MAIN.FBINITIALIZE.FBCANRECOVER.FBPOWER3.AXIS
1/111	Datasegment	1/75	36	PROG_MAIN.FBINITIALIZE.FBCANRECOVER.FBTIMER
1/112	Datasegment	1/23	56	PROG_MAIN.FBINITIALIZE.FBCANRECOVER.FBRESET0.AXIS
1/113	Datasegment	1/23	56	PROG_MAIN.FBINITIALIZE.FBCANRECOVER.FBRESET1.AXIS
1/114	Datasegment	1/23	56	PROG_MAIN.FBINITIALIZE.FBCANRECOVER.FBRESET2.AXIS
1/115	Datasegment	1/23	56	PROG_MAIN.FBINITIALIZE.FBCANRECOVER.FBRESET3.AXIS
1/116	Datasegment	1/105	84	PROG_MAIN.FBCANRECOVER
1/117	Datasegment	1/17	56	PROG_MAIN.FBCANRECOVER.FBPOWER0.AXIS
1/118	Datasegment	1/17	56	PROG_MAIN.FBCANRECOVER.FBPOWER1.AXIS
1/119	Datasegment	1/17	56	PROG_MAIN.FBCANRECOVER.FBPOWER2.AXIS
1/120	Datasegment	1/17	56	PROG_MAIN.FBCANRECOVER.FBPOWER3.AXIS
1/121	Datasegment	1/75	36	PROG_MAIN.FBCANRECOVER.FBTIMER
1/122	Datasegment	1/23	56	PROG_MAIN.FBCANRECOVER.FBRESET0.AXIS
1/123	Datasegment	1/23	56	PROG_MAIN.FBCANRECOVER.FBRESET1.AXIS
1/124	Datasegment	1/23	56	PROG_MAIN.FBCANRECOVER.FBRESET2.AXIS
1/125	Datasegment	1/23	56	PROG_MAIN.FBCANRECOVER.FBRESET3.AXIS
0/8	VarTab	--	403
0/9	SegHardwareConfig	--	20
0/10	Datasegment	0/11	28	GLOBALVARIABLES.AXIS3
0/11	Codesegment	0/12	7
0/12	Initialsegment	0/11	36
